# Expenses-Task

./: Expenses.sln  README.md
deploy/: InitialCreate.sql
src/Expenses.Api/: Expenses.Api.csproj  Program.cs  appsettings.json
src/Expenses.Api/Controllers/: AccountController.cs  ExpensesController.cs
src/Expenses.Api/Properties/: launchSettings.json
src/Expenses.Api/Services/: CurrentUser.cs
src/Expenses.Application/: Expenses.Application.csproj
src/Expenses.Application/DTOs/: CreateExpenseDto.cs  ExpenseDto.cs  GetExpensesRequest.cs  LoginDto.cs  PagedResultDto.cs  RegisterDto.cs  TokenResponseDto.cs  UpdateExpenseDto.cs
src/Expenses.Application/Mappings/: ExpenseMappingProfile.cs
src/Expenses.Application/Services/Implementations/: ExpenseService.cs
src/Expenses.Application/Services/Interfaces/: ICurrentUser.cs  IExpenseService.cs
src/Expenses.Application/Validators/: CreateExpenseValidator.cs  GetExpensesRequestValidator.cs  LoginValidator.cs  RegisterValidator.cs  UpdateExpenseValidator.cs
src/Expenses.Domain/: Expenses.Domain.csproj
src/Expenses.Domain/Constants/: ExpenseConstants.cs
src/Expenses.Domain/Entities/: Expense.cs
src/Expenses.Domain/Interfaces/: IExpenseRepository.cs
src/Expenses.Infrastructure/: DependencyInjection.cs  Expenses.Infrastructure.csproj
src/Expenses.Infrastructure/Auth/: JwtTokenService.cs
src/Expenses.Infrastructure/Data/: AppDbContext.cs
src/Expenses.Infrastructure/Migrations/: 20260222085744_CreateExpensesEntityAndIdentityEntites.Designer.cs  20260222085744_CreateExpensesEntityAndIdentityEntites.cs  AppDbContextModelSnapshot.cs
src/Expenses.Infrastructure/Options/: JwtOptions.cs
src/Expenses.Infrastructure/Repositories/: ExpenseRepository.cs
